-以下用于配置系统界面上相关文字内容。“-”为注释符号，不可删除
WindowsName,文化市场双随机抽查系统
P1C1,执法人员
P1C2,抽取数量
P1C3,抽取人员
P2C1,区域
P2C2,抽取数量
P2C3,抽取区域
P3C1,经营单位
P3C2T1,全部市场
P3C2T2,每类市场
P3C3,抽取数量
P3C4,抽取检查对象
P4C1,保存已抽取
P4C2,抽取一组并保存
P4C3,抽取全部并保存
P5C1,已抽取数据
P5C2,制作单位
P5C3,数据
P5C4,预览
P5C5,重置
P5T1,凌云县文化市场综合执法大队
-以下用于配置打印引用相关文本内容
P6T1,制作单位：
P6T2,制作时间：
P6T3,检查人员：
P6T4,抽查对象：
P6T5,、
P6T6,数据抽取人员签名：
P6T7,抽取监督人员签名：
-以下用于提供执法人员名录库，[Persons]字段不可删除或修改
[Persons]
执法员1
执法员2
执法员3
执法员4
执法员5
-以下用于提供抽查对象名录库，[Companies]字段不可删除或修改
[Companies]
右江区,网吧单店,百色市开心网吧